--<<alk_folie_21_objektschluessel.sql>> ein SQL-Skript
-- erstellt für die Objektschlüssel und Nutzungsarten der ALK (Folie) für die Tabelle alkstdtxt.
-- Die Spalte standardtext in der Tabelle alkstdtxt muss evtl. angepasst werden auf z.B. varchar(60).

-- Hinzufügen der Objektschlüssel und Nutzungsarten der Folie "Tatsächliche Nutzung" des 
-- Objektschlüsselkatalog Liegenschaftskataster Mecklenburg-Vorpommern in die Tabelle alkstdtxt
-- vorhandene Datensätze für Folie 021 ggfs. löschen 
-- DELETE FROM alkstdtxt WHERE folie ='021';
-- erstellt von Heiz Schmidt, Ludwigslust/Schwerin, Schmidt.H@ludwigslust.de
-- 2006-11-02
-- 
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1000, 'Gebäude-und Freifläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1100, 'Gebäude -und Freifläche -Öffentliche Zwecke');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1110, 'Verwaltung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1120, 'Bildung und Forschung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1130, 'Kultur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1140, 'Kirche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1150, 'Gesundheit');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1160, 'Soziales');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1170, 'Sicherheit und Ordnung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1180, 'Friedhof');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1190, 'Andere öffentliche Einrichtung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1210, 'Wohnhaus in Reihe');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1220, 'Freistehender Wohnblock');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1230, 'Wohnblock in geschlossener Bauweise');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1300, 'Gebäude und Freifläche -Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1310, 'Einzelhaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1320, 'Doppelhaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1330, 'Reihenhaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1340, 'Gruppenhaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1360, 'Hochhaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1390, 'Andere Wohnanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1400, 'Gebäude-und Freifläche -Handel und Dienstleistungen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1410, 'Verwaltung, freie Berufe');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1420, 'Bank, Kredit');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1430, 'Versicherung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1440, 'Handel');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1450, 'Messe, Ausstellung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1460, 'Beherbergung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1470, 'Restauration');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1480, 'Vergnügung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1490, 'Andere Einrichtung für Handel und Dienstleistungen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1700, 'Gebäude-und Freifläche -Gewerbe und Industrie');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1710, 'Produktion');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1720, 'Handwerk');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1730, 'Tankstelle');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1740, 'Lagerung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1750, 'Transport');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1760, 'Forschung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1770, 'Grundstoff');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1780, 'Betriebliche Sozialeinrichtung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 1790, 'Andere Einrichtung für Gewerbe und Industrie');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2100, 'Gebäude-und Freifläche -Mischnutzung mit Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2110, 'Wohnen mit Öffentlich');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2120, 'Wohnen mit Handel und Dienstleistungen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2130, 'Wohnen mit Gewerbe und Industrie');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2140, 'Öffentlich mit Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2150, 'Handel und Dienstleistungen mit Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2160, 'Gewerbe und Industrie mit Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2190, 'Andere Mischnutzung mit Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2300, 'Gebäude-und Freifläche zu Verkehrsanlagen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2310, 'Straße');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2320, 'Schiene');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2330, 'Luftfahrt');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2340, 'Schifffahrt');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2360, 'Parken');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2390, 'Andere Verkehrsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2500, 'Gebäude-und Freifläche zu Versorgungsanlagen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2510, 'Wasser');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2520, 'Elektrizität');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2540, 'Funk-und Fernmeldewesen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2550, 'Öl');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2570, 'Gas');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2580, 'Wärme');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2590, 'Andere Versorgungsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2600, 'Gebäude-und Freifläche zu Entsorgungsanlagen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2610, 'Abwasserbeseitigung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2620, 'Abfallbeseitigung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2690, 'Andere Entsorgungsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2700, 'Gebäude-und Freifläche -Land-und Forstwirtschaft');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2710, 'Wohnen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2720, 'Betrieb');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2730, 'Wohnen und Betrieb');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2740, 'Gewächshaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2790, 'Andere Einrichtung der Land-und Forstwirtschaft');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2800, 'Gebäude-und Freifläche -Erholung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2810, 'Sport');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2820, 'Bad');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2830, 'Stadion');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2840, 'Kur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2850, 'Camping');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2860, 'Wochenendhaus');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2870, 'Zoologie');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2880, 'Botanik');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2890, 'Andere Erholungseinrichtung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2900, 'Gebäude-und Freifläche -ungenutzt');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2910, 'Bauplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2920, 'Fläche mit ungenutztem Gebäude');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 2990, 'Andere Freifläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3000, 'Betriebsfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3100, 'Betriebsfläche -Abbauland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3110, 'Sand');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3120, 'Kies');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3130, 'Lehm, Ton, Mergel');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3140, 'Gestein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3150, 'Erz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3160, 'Braunkohle');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3170, 'Torf');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3180, 'Kreide, Kalkstein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3190, 'Anderes Abbauland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3200, 'Betriebsfläche -Halde');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3210, 'Erde');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3220, 'Schutt');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3230, 'Schlacke');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3240, 'Abraum');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3290, 'Andere Aufschüttung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3300, 'Betriebsfläche -Lagerplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3310, 'Kohle');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3320, 'Öl');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3330, 'Baustoffe');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3340, 'Schrott Altmaterial');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3350, 'Ausstellung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3360, 'Betrieb');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3390, 'Anderer Lagerplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3400, 'Betriebsfläche -Versorgungsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3410, 'Wasser');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3430, 'Gas');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3440, 'Elektrizität');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3460, 'Öl');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3470, 'Wärme');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3480, 'Funk-und Fernmeldewesen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3490, 'Andere Versorgungsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3500, 'Betriebsfläche -Entsorgungsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3510, 'Abfall');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3520, 'Schlamm');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3530, 'Abwasser');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3590, 'Andere Entsorgungsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3600, 'Betriebsfläche -ungenutzt');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3610, 'Erweiterung, Neuansiedlung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 3620, 'Stillegung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4000, 'Erholungsfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4100, 'Sportfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4110, 'Sportplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4120, 'Golfplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4130, 'Rennbahn');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4140, 'Reitplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4150, 'Schießstand');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4160, 'Freibad');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4170, 'Eisbahn, Rollschuhbahn');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4180, 'Tennisplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4190, 'Andere Sportfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4200, 'Grünanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4210, 'Park');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4220, 'Spielplatz, Bolzplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4230, 'Zoologischer Garten');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4240, 'Wildgehege');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4250, 'Botanischer Garten');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4260, 'Kleingarten');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4270, 'Wochenendplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4280, 'Garten');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4290, 'Andere Grünanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 4300, 'Campingplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5000, 'Verkehrsfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5100, 'Straße');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5110, 'Straße -mehrbahnig');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5120, 'Straße -einbahnig');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5130, 'Straße -Fußgängerzone');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5200, 'Weg');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5210, 'Fahrweg');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5220, 'Fußweg');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5240, 'Radweg');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5250, 'Fuß-und Radweg');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5260, 'Reitweg');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5300, 'Platz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5310, 'Parkplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5320, 'Rastplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5330, 'Marktplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5340, 'Mehrzweckplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5390, 'Anderer Platz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5400, 'Bahngelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5410, 'Eisenbahn');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5430, 'Straßenbahn');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5480, 'S-Bahn');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5490, 'Anderes Bahngelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5500, 'Flugplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5510, 'Flughafen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5520, 'Landeplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5530, 'Segelfluggelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5590, 'Anderer Flugplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5600, 'Schiffsverkehr');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5610, 'Hafenanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5620, 'Fähranlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5650, 'Anlegestelle');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5690, 'Andere Schiffsverkehrsanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5800, 'Verkehrsfläche -ungenutzt');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5900, 'Verkehrsbegleitfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5901, 'Verkehrsbegleitfläche, einzelne Laubgehölzsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5902, 'Verkehrsbegleitfläche, einzelne Grünlandsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5903, 'Verkehrsbegleitfläche, einzelne Nadelgehölzsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5910, 'Verkehrsbegleitfläche zu Straße');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5920, 'Verkehrsbegleitfläche zu Bahngelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5930, 'Verkehrsbegleitfläche zu Flugplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 5940, 'Verkehrsbegleitfläche zu Wasserstraße');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6000, 'Landwirtschaftsfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6100, 'Ackerland, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6110, 'Ackerland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6120, 'Streuobstacker');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6130, 'Hopfen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6140, 'Spargel');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6200, 'Grünland, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6210, 'Grünland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6220, 'Streuobstwiese');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6300, 'Gartenland, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6310, 'Gartenland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6320, 'Baumschule');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6400, 'Weingarten');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6500, 'Moor');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6600, 'Heide');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6700, 'Obstanbaufläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6710, 'Obstbaumanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6720, 'Obststrauchanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6800, 'Landwirtschaftliche Betriebsfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 6900, 'Brachland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7000, 'Waldfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7100, 'Laubwald');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7200, 'Nadelwald');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7300, 'Mischwald');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7301, 'Mischwald, einzelne Nadelwaldsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7302, 'Mischwald, einzelne Laubwaldsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7400, 'Gehölz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7401, 'Gehölz, einzelne Nadelgehölzsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7402, 'Gehölz, einzelne Laubgehölzsignatur');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 7600, 'Forstwirtschaftliche Betriebsfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8000, 'Wasserfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8100, 'Fluß, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8110, 'Fluß');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8120, 'Altwasser');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8130, 'Altarm');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8200, 'Kanal, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8210, 'Fleet (Vorfluter)');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8220, 'Kanal');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8300, 'Hafen, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8310, 'Sportboothafen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8320, 'Hafen');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8400, 'Bach');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8500, 'Graben');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8600, 'See, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8610, 'Natürlicher See');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8620, 'Stausee');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8640, 'Speicherbecken');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8650, 'Baggersee');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8690, 'Anderer See');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8700, 'Küstengewässer, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8710, 'Küstengewässer');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8720, 'Flußmündungstrichter');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8800, 'Teich, Weiher');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 8900, 'Sumpf');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9100, 'Übungsgelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9110, 'Verkehrsübungsplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9120, 'Dressurplatz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9130, 'Militärisches Übungsgelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9190, 'Anderes Übungsgelände');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9200, 'Schutzfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9220, 'Trigonometrischer Punkt (Marksteinschutzfläche)');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9230, 'Rückhaltebecken');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9240, 'Lärmschutz');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9250, 'Damm');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9260, 'Deich, Hochwasserschutzanlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9290, 'Andere Schutzfläche');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9300, 'Historische Anlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9310, 'Stadtmauer');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9320, 'Turm');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9330, 'Denkmal');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9340, 'Bildstock');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9350, 'Ruine');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9360, 'Ausgrabung');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9390, 'Andere historische Anlage');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9400, 'Friedhof, allgemein');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9410, 'Friedhof');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9420, 'Friedhof (Park)');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9430, 'Historischer Friedhof');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9500, 'Unland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9510, 'Felsen, Steinriegel');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9520, 'Düne');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9530, 'Stillgelegtes Abbauland');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9540, 'Soll');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9550, 'Steilküste');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9560, 'Strand');
INSERT INTO alkstdtxt (folie, objart, standardtext) VALUES ('021', 9590, 'Anderes Unland');