﻿<?php
  $strAsteriskRequired="Weerte mit een * mööst du indragen";
  $strLayerID="Layer ID*";
  $strName="Naam*";
  $strDataType="Datentyp*";
  $strGroup="Grupp*";
  $strPath="Padd";
  $strData="Data";
  $strTileIndex="Tileindex";
  $strTileItem="Tileitem";
  $strLabelAngleItem="Labelangleitem";
  $strLabelItem="Labelitem";
  $strLabelMaxScale="Labelmaxscale";
  $strLabelMinScale="Labelminscale";
  $strLabelRequires="Labelrequires";
  $strConnection="Connection*";
  $strPrintConnection="Druck-Connection";
  $strConnectionType="Connectiontype*";
  $strClassItem="Classitem";
  $strFilterItem="Filteritem*";
  $strTolerance="Tolerance*";
  $strToleranceUnits="Toleranceunits";
  $strEpsgCode="Epsg-code";
  $strTemplate="Template";
  $strQueryable="Queryable";
  $strOwsSrs="OWS-SRS*";
  $strWMSName="WMS-Naam/Typenaam";
  $strWMSServerVersion="OWS-Serverversion*";
  $strWMSFormat="WMS-format*";
  $strWMSConnectionTimeout="WMS-connection-timeout";
  $strSelectionType="SelectionType";
  $strClasses="Klassen";
  $strID="ID";
  $strClass="Klass";
  $strExpression="Expression";
  $strSignOrder="Riegfolg vun de Teiken";
  $strDelete="löschen";
  $strAddClass="Klass tau fögen";
  $strOtherExtentions="tosett Instellen";
  $strButtonSave="Ännern";
  $strBack="Trüggsetten";
  $strSave="Ännern";
  $strButtonSaveAsNewLayer="As niegen Layer indragen";
  $strCommonData="Allgemeen Angaaven";
  $strtransparency="Dörchsichtigkeit";
  $strdrawingorder="Drawingorder";
  $strminscale="Minscale";
  $strmaxscale="Maxscale";
  $stroffsite="Offsite";
  $strOWSParameter="OWS-Parameter";
  $strDefaultValues="Vörinstellt Weerte förs Towiesen to'n Stäen";
  $strWFS_geom="WFS-Geometrieattribut";
  $strQueryMap="QueryMap";
  $strProcessing="Processing";
  $strTasks="Berechtigte Stäen";
  $strSchema="Vörlaag";
  $strWMSAuthUsername="wms_auth_username";
  $strDocument_path="Dokumente Ordner";
  $strDescribtion="Kurzbeschreibung";
  $strDataOwner="Datenherr";
?>