﻿<?php
  $strAsteriskRequired="Werte mit * mussen eingetragen werden";
	$strLayerID="Layer ID*";
  $strName="Name*";
  $strDataType="Datentyp*";
  $strGroup="Gruppe*";
  $strPath="Pfad";
  $strData="Data";
  $strTileIndex="Tileindex";
  $strTileItem="Tileitem";
  $strLabelAngleItem="Labelangleitem";
  $strLabelItem="Labelitem";
  $strLabelMaxScale="Labelmaxscale";
  $strLabelMinScale="Labelminscale";
  $strLabelRequires="Labelrequires";
  $strConnection="Connection*";
  $strPrintConnection="Druck-Connection";
  $strConnectionType="Connectiontype*";
  $strClassItem="Classitem";
  $strFilterItem="Filteritem*"; 
  $strTolerance="Tolerance*";
  $strToleranceUnits="Toleranceunits";
  $strEpsgCode="Epsg-code";
  $strTemplate="Template";
  $strQueryable="Queryable";
  $strOwsSrs="OWS-SRS*";
  $strWMSName="WMS-Name/Typename";
  $strWMSServerVersion="OWS-Serverversion*";
  $strWMSFormat="WMS-format*";
  $strWMSConnectionTimeout="WMS-connection-timeout";
  $strSelectionType="SelectionType";
  $strClasses="Klassen";
  $strID="ID";
  $strClass="Klasse";
  $strExpression="Expression";
  $strSignOrder="Zeichenreihenfolge";
  $strDelete="löschen";
  $strAddClass="Klasse hinzufügen";
  $strOtherExtentions="erweiterte Einstellungen";
  $strButtonSave="Ändern";
  $strBack="Zurücksetzen";
  $strSave="Ändern";
  $strButtonSaveAsNewLayer="Als neuen Layer eintragen";
  $strCommonData="Allgemeine Angaben";
  $strtransparency="Transparenz";
  $strdrawingorder="Drawingorder";
  $strminscale="Minscale";
  $strmaxscale="Maxscale";
  $stroffsite="Offsite";
  $strOWSParameter="OWS-Parameter";
  $strDefaultValues="Default-Werte für Stellen-Zuweisung";
  $strWFS_geom="WFS-Geometrieattribut";
  $strQueryMap="QueryMap";
  $strProcessing="Processing";
  $strTasks="Berechtigte Stellen";
  $strSchema="Schema";
  $strWMSAuthUsername="wms_auth_username";
  $strWMSAuthPassword="wms_auth_password";
  $strDocument_path="Dokumente Ordner";
  $strDescribtion="Kurzbeschreibung";
  $strDataOwner="Datenherr";
?>  