﻿<?php
 $strTitle="Egendömer dörchschnöckern";
 $strName1="Naam, Vörnaam Geburtsnaam/Firma";
 $strName2="geburen am/Firmentosatz";
 $strName3="Stroat Husnummer";
 $strName4="PLZ Uurt";
 $strGbbez="Grundbookbezirk";
 $strGbbl="Grundbookblatt";
 $strGemkg="Gemorkung (Gemeend)";
 $strHintCaseSens="Up Groot- und Lüttschrieven achten";
 $strHintWildcard="Giv de Platsholler &quot;%&quot; in (as Bispill &quot;me%er&quot;), wenn an de Stäe egol wecke und egol wie veel Teken dor stohn dörven. Giv de Platsholler &quot;_&quot; in (as Bispill &quot;me_er&quot;), wenn an de Stäe egol een Teken dor stohn dörv";
 $strShowHits="Antohl Treffer anwiesen";
 $strShowWithFst="Flagstücks anwiesen";
 $strSearch="Söken";
 $strTotalHits="Treffer all in all";
 $strGbbezShort="Bezirk";
 $strGbblShort="Blatt";
 $strName1Short="Naam/Firma";
 $strName2Short="GebDatum/Tosatz";
 $strName3Short="Stroat Husnr.";
 $strName4Short="PLZ Uurt";
 $strFst="Flagstücks";
 $strHunt="Jagdkataster";
 $strShowFst="anwiesen";
 $strToMap="Koort";
 $strHuntEdit="An'n Jagdbezirk marachen";
 $strParcelNo="Flagstkennt";
 $strGemkgName="Gemorkungsnaam";
 $strAreaALB="ALB-Flach";
 $strDoPrintoutsALB="ALB-Uttöög maken";
 $strPrintoutALB="ALB-Uttog";
 $strMapSection="Koortutsnitt";
 $strSelFst="utsökt Flagstücks";
 $strSelGbbl="utsökt Grundbookbläder";
 $strShowFstInMap="Flagstücks inner Koort anwiesen";
 $strBack="torüch";
 $strNext="wieter";
 $strFlur="Flur";
 $strCheckAll="all utsöken";
?>