﻿<?php
 $strTitle="Eigentümersuche";
 $strName1="Name, Vorname/Firma";
 $strName2="Geburtsname/geboren am/Firmenzusatz";
 $strName3="Straße Hausnummer";
 $strName4="PLZ Ort";
 $strGbbez="Grundbuchbezirk";
 $strGbbl="Grundbuchblatt";
 $strGemkg="Gemarkung (Gemeinde)";
 $strHintCaseSens="Groß- und Kleinschreibung beachten";
 $strHintWildcard="Geben Sie den Platzhalter &quot;%&quot; ein (z.B. &quot;me%er&quot;), wenn an der Stelle beliebige und beliebig viele Zeichen stehen dürfen. Geben Sie den Platzhalter &quot;_&quot; ein (z.B. &quot;me_er&quot;), wenn an der Stelle ein beliebiges Zeichen stehen darf";
 $strShowHits="Anzahl Treffer anzeigen";
 $strShowWithFst="Flurstücke anzeigen";
 $strSearch="Suchen";
 $strTotalHits="Treffer gesamt";
 $strGbbezShort="Bezirk";
 $strGbblShort="Blatt";
 $strName1Short="Name/Firma";
 $strName2Short="GebDatum/Zusatz";
 $strName3Short="Strasse Hausnr.";
 $strName4Short="PLZ Ort";
 $strFst="Flurstücke";
 $strHunt="Jagdkataster";
 $strShowFst="anzeigen";
 $strToMap="Karte";
 $strHuntEdit="Jagdbezirk bearbeiten";
 $strParcelNo="Flurstkennz";
 $strGemkgName="Gemarkungsname";
 $strAreaALB="ALB-Fläche";
 $strDoPrintoutsALB="ALB-Auszüge erzeugen";
 $strPrintoutALB="ALB-Auszug";
 $strMapSection="Kartenausschnitt";
 $strSelFst="ausgewählte Flurstücke";
 $strSelGbbl="ausgewählte Grundbuchblätter";
 $strShowFstInMap="Flurstücke in Karte anzeigen";
 $strBack="zurück";
 $strNext="weiter";
 $strFlur="Flur";
 $strCheckAll="alle auswählen";
?>