﻿<?php
  $strTitle="Stelleneditor";
  $strAsteriskRequired="Werte mit * mussen eingetragen werden";
  $strDataBankID="Datenbank ID";
  $strTask="Bezeichnung*";
  $strReferenceMapID="ReferenzkarteID*";
  $strMaxExtent="Max Ausdehnung*";
  $strMinExtent="Min Ausdehnung*";
  $strPostgisHost="PostGIS Host";
  $strPostGISDataBankName="PostGIS Datenbankname";
  $strPostGISUserName="PostGIS user name";
  $strPostGISPassword="PostGIS password";
  $strOwsTitle="OWS title";
  $strOwsAbstract="OWS abstract";
  $strWmsAccessConstraints="WMS access constraints";
  $strOwsContactPerson="OWS contact person";
  $strOwsContactOrganization="OWS contact organization";
  $strOwsContactEmailAddress="OWS contact email address";
  $strOwsContactPosition="OWS contact position";
  $strOwsFees="OWS fees";
  $strOwsSrs="OWS SRS";
  $strLogo="Wappen*";
  $strNoLogoSelected="kein Wappen ausgewählt";
  $strWaterMark="Wasserzeichen";
  $strNoWatermarkSelected="kein Wasserzeichen ausgewählt";
  $strALBReferencingRegion="ALB_Raumbezug";
  $strALBReferencingRegionKey="ALB_Raumbezugschlüssel";
  $strMenuPoint="Menüpunkte";
  $strAssigned="Zugeordnete";
  $strAvailable="verfügbare";
  $strLayer="Layer";
  $strEdit="bearbeiten";
  $strUser="Benutzer";
  $strButtonUpdate="Ändern";
  $strButtonInsert="Als neue Stelle eintragen";
  $strCommunity="Gemeinde";
  $strAdministrationAgency="Amtsverwaltung";
  $strDistrict="Kreis";
  $strCheckPasswordAge="Alter von Passwörtern in dieser Stelle prüfen";
  $strAllowedPasswordAge="Erlaubtes Alter von Passwörtern, wenn es geprüft wird (in Monaten)";
  $strStart="Start";
  $strStop="Stop";
?>