﻿<?php
  $strTitle="Task Editor";
  $strAsteriskRequired="Fields marked with an asterisk * are required";
  $strDataBankID="Data bank ID";
  $strTask="Task*";
  $strReferenceMapID="Reference map ID*";
  $strMaxExtent="Max Extent*";
  $strMinExtent="Min Extent*";
  $strPostgisHost="PostGIS Host";
  $strPostGISDataBankName="PostGIS data bank name";
  $strPostGISUserName="PostGIS user name";
  $strPostGISPassword="PostGIS password";
  $strOwsTitle="OWS title";
  $strOwsAbstract="OWS abstract";
  $strWmsAccessConstraints="WMS access constraints";
  $strOwsContactPerson="OWS contact person";
  $strOwsContactOrganization="OWS contact organization";
  $strOwsContactEmailAddress="OWS contact email address";
  $strOwsContactPosition="OWS contact position";
  $strOwsFees="OWS fees";
  $strOwsSrs="OWS SRS";
  $strLogo="Logo";
  $strNoLogoSelected="No logo selected";
  $strWaterMark="Watermark";
  $strNoWatermarkSelected="No watermark selected";
  $strALBReferencingRegion="ALB referencing region";
  $strALBReferencingRegionKey="ALB key of referencing region";
  $strMenuPoint="Menu point";
  $strAssigned="Assigned";
  $strAvailable="Available";
  $strLayer="Layer";
  $strEdit="Edit";
  $strUser="User";
  $strButtonChange="Save";
  $strButtonInsert="Save as new task";
  $strCommunity="Community";
  $strAdministrationAgency="Administration Agency";
  $strDistrict="District";
  $strCheckPasswordAge="Check the age of passwords in this task";
  $strAllowedPasswordAge="Allowed age of passwords in this task, if checked (in months)";
  $strStart="Start";
  $strStop="Stop";
?>  