﻿<?php
  $strTitle="Stäeeditor";
  $strAsteriskRequired="Weerte mit een * mööst du indragen";
  $strDataBankID="Datenbank ID";
  $strTask="Nomen*";
  $strReferenceMapID="Referenzkoort ID*";
  $strMaxExtent="Max Utmoot*";
  $strMinExtent="Min Utmoot*";
  $strPostgisHost="PostGIS Host";
  $strPostGISDataBankName="PostGIS Datenbanknomen";
  $strPostGISUserName="PostGIS user Nomen";
  $strPostGISPassword="PostGIS Passwoort";
  $strOwsTitle="OWS title";
  $strOwsAbstract="OWS abstract";
  $strWmsAccessConstraints="WMS access constraints";
  $strOwsContactPerson="OWS contact person";
  $strOwsContactOrganization="OWS contact organization";
  $strOwsContactEmailAddress="OWS contact email address";
  $strOwsContactPosition="OWS contact position";
  $strOwsFees="OWS fees";
  $strOwsSrs="OWS SRS";
  $strLogo="Wapen*";
  $strNoLogoSelected="du hest keen Wapen utsökt";
  $strWaterMark="Waderteken";
  $strNoWatermarkSelected="du hest keen Waderteken utsökt";
  $strALBReferencingRegion="ALB_Ruumbetog";
  $strALBReferencingRegionKey="ALB_Ruumbetogsslötel";
  $strMenuPoint="Menüpunkte";
  $strAssigned="Tauhürend";
  $strAvailable="praate";
  $strLayer="Layer";
  $strEdit="bearbeiden";
  $strUser="Bruker";
  $strButtonUpdate="Ännern";
  $strButtonInsert="As niege Stäe indragen";
  $strCommunity="Gemeend";
  $strAdministrationAgency="Amtsbehöörd";
  $strDistrict="Kreis";
  $strCheckPasswordAge="Öller vun de Passwoorte in disse Stäe dörchschecken";
  $strAllowedPasswordAge="Verlööft Öller vun'n Passwoorte, wann et dörchscheckt wierd (in Mond)";
  $strStart="Start";
  $strStop="Stop";
?>